{
  "short_name": "Uncrypt",
  "name": "Uncrypt - Cipher Puzzle Game",
  "description": "Decrypt hidden messages by solving letter substitution puzzles",
  "icons": [
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["games", "puzzle", "education"],
  "orientation": "any",
  "prefer_related_applications": false,
  "offline_enabled": true
}
